<ion-header>
    <ion-navbar>
        <button ion-button menuToggle start>
            <ion-icon name="menu"></ion-icon>
        </button>

        <ion-buttons end>
              <button ion-button icon-only>
                    <ion-icon name="contact"></ion-icon>
              </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-grid ion-fixed>
        <ion-row class="notice-header">
            <ion-col style="background-color:black;color:white;">
                <ion-slides pager="true" class="superfill">
                    <ion-slide class="dashboard">
                        <h1>World Trade Center Bogota</h1>
                    </ion-slide>
                    <ion-slide class="alerts">
                        <h1>Alertas</h1>
                    </ion-slide>
                    <ion-slide class="news">
                        <h1>Noticias</h1>
                    </ion-slide>
                </ion-slides>
            </ion-col>
        </ion-row>

        <ion-row class="wtc-container">
            <ion-col col-8 style="background-color:orange;color:white;">
                <ion-slides pager="true" class="superfill">
                    <ion-slide class="torreA">
                        <h1>TORRE A</h1>

                        <ion-list>
                            <ion-item *ngFor="let item of buildingOffices(1)" (click)="viewOffice(item)">
                                {{item.name}}
                            </ion-item>
                        </ion-list>
                    </ion-slide>
                    <ion-slide class="torreB">
                        <h1>TORRE B</h1>

                        <ion-list>
                            <ion-item *ngFor="let item of buildingOffices(2)" (click)="viewOffice(item)">
                                {{item.name}}
                            </ion-item>
                        </ion-list>

                    </ion-slide>
                    <ion-slide class="torreC">
                        <h1>TORRE C</h1>

                        <ion-list>
                            <ion-item *ngFor="let item of buildingOffices(3)" (click)="viewOffice(item)">
                                {{item.name}}
                            </ion-item>
                        </ion-list>
                    </ion-slide>
                </ion-slides>
            </ion-col>
            <ion-scroll scrollY="true" col-4 style="background-color:#EFEFEF;color:white;">
                <ion-list>
                     <ion-header>
                      <ion-navbar>
                        <ion-buttons end>
                          <button ion-button icon-only>
                            <ion-icon name="search"></ion-icon>
                          </button>
                        </ion-buttons>
                      </ion-navbar>
                    </ion-header>
                    
                    <ion-list-header style="text-align-center;">
                        DEPARTAMENTOS
                    </ion-list-header>

                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium block outline item-end icon-left menuToggle>
                                <ion-icon name="md-menu"></ion-icon>
                                MENU
                            </button>
                        </ion-item>
                        <ion-item-options>

                        </ion-item-options>
                    </ion-item-sliding>
                   
                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium full (click)="viewBuildingList()">
                                TORRES
                            </button>
                        </ion-item>
                        <ion-item-options>
                            <button ion-button color="primary" (click)="archive()">Reportes</button>
                        </ion-item-options>
                    </ion-item-sliding>
                    
                    
                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium full>
                                MANTENIMIENTO
                            </button>
                        </ion-item>
                        <ion-item-options>
                            <button ion-button color="primary" (click)="archive()">Reportes</button>
                        </ion-item-options>
                    </ion-item-sliding>

                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium full>
                                ADMINISTRACION
                            </button>
                        </ion-item>
                        <ion-item-options>
                            <button ion-button color="primary" (click)="archive()">Reportes</button>
                        </ion-item-options>
                    </ion-item-sliding>

                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium full>
                                OFICINAS
                            </button>
                        </ion-item>
                        <ion-item-options>
                            <button ion-button color="primary" (click)="archive()">Reportes</button>
                        </ion-item-options>
                    </ion-item-sliding>

                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium full>
                                ACCESSO
                            </button>
                        </ion-item>
                        <ion-item-options>
                            <button ion-button color="primary" (click)="archive()">Reportes</button>
                        </ion-item-options>
                    </ion-item-sliding>

                    <!-- Sliding item -->
                    <ion-item-sliding>
                        <ion-item>
                            <button color="dark" ion-button medium full>
                                RECEPCION
                            </button>
                        </ion-item>
                        <ion-item-options>
                            <button ion-button color="primary" (click)="archive()">Reportes</button>
                        </ion-item-options>
                    </ion-item-sliding>
                </ion-list>
            </ion-scroll>

        </ion-row>


    </ion-grid>
</ion-content>
