page-home {
    .semibold-font {
        font-family: 'Source Sans Pro Semibold';
    }
    .regular-font {
        font-family: 'Source Sans Pro Regular';
    }
    .light-font {
        font-family: 'Source Sans Pro Light';
    }
    ion-card {
        margin: 0px !important;
        width: 100% !important;
        height: 100% !important;
        background-image: url('../../assets/img/wtcb.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    }
    SCROLL-CONTENT {
	   overflow-y: auto !important;
    }
    CODE {
        background: #EFEFEF;
    }
    ion-content {
        background: #151515;
    }
    ion-grid {
        height: calc(100vh - 55px);
        overflow:hidden !important;
    }
    .notice-header {
        height:35vh !important;
    }
    .wtc-container {
        height:65vh !important;
    }
    .superfill {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
    }
    .dashboard {
        background-image: url('../assets/img/wtcb.jpg');
        background-size: cover;
        background-position:  center center;
	    background-repeat: no-repeat;
    }
    .alerts {
        background-image: url('../assets/img/torreA.jpg');
        background-size: cover;
        background-position:  center center;
	    background-repeat: no-repeat;
    }
    .news {
        background-image: url('../assets/img/torreA.jpg');
        background-size: cover;
        background-position:  center center;
	    background-repeat: no-repeat;
    }
    .torreA {
        background-image: url('../assets/img/torreA.jpg');
        background-size: cover;
        background-position:  center center;
	    background-repeat: no-repeat;
    }
    .torreB {
        background-image: url('../assets/img/torreB.jpg');
        background-size: cover;
        background-position:  center center;
	    background-repeat: no-repeat;
    }
    .torreC {
        background-image: url('../assets/img/torreC.jpg');
        background-size: cover;
        background-position:  center center;
	    background-repeat: no-repeat;
    }
    .grid {
        padding:0 !important;
    }
    div.input-wrapper {
        text-align:center !important;
    }
    ion-item-sliding {
            padding:20px 0px 20px 0px !important;
        }
    .slide-zoom {
        ion-list {
            height: 300px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            width: 80%;
            margin: auto;
            background: none;

            ion-item {
                font-family: 'Source Sans Pro Semibold' !important;
                font-weight: bold;
                color:rgb(85, 133, 168);
                background-color: rgba(205, 225, 235, 0.77);
                -webkit-box-shadow: inset 0px 0px 25px -0px rgba(232, 232, 232, 0.35);
                -moz-box-shadow: inset 0px 0px 25px -0px rgba(232, 232, 232, 0.35);
                box-shadow: inset 0px 0px 25px -0px rgba(192, 211, 227, 0.35);
                border:none !important;
            }
        }
    }
}
